---
all:
  children:
    FABRIC:
      children:
        DC1:
          children:
            DC1_SPINES:
              hosts:
                dc1-spine1:
                  ansible_host: 172.16.4.181
                dc1-spine2:
                  ansible_host: 172.16.4.182
            DC1_L3_LEAVES:
              hosts:
                dc1-leaf1a:
                  ansible_host: 172.16.4.183
                dc1-leaf1b:
                  ansible_host: 172.16.4.184
                dc1-leaf2a:
                  ansible_host: 172.16.4.186
                dc1-leaf2b:
                  ansible_host: 172.16.4.187
            DC1_L2_LEAVES:
              hosts:
                dc1-leaf1c:
                  ansible_host: 172.16.4.185
                dc1-leaf2c:
                  ansible_host: 172.16.4.188

    NETWORK_SERVICES:
      children:
        DC1_L3_LEAVES:
        DC1_L2_LEAVES:
    CONNECTED_ENDPOINTS:
      children:
        DC1_L3_LEAVES:
        DC1_L2_LEAVES:
